{
  "dependencies": {
    "chalk": "^5.2.0",
    "colors": "^1.4.0"
  },
  "name": "js-for-backend-dev-fahim",
  "version": "1.0.0",
  "type": "commonjs", 
  "main": "1_syncro_vs_asyncronous_node.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
